<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css 변수, 함수</title>
    <style>
        :root
        {
            --main-color:#8b0000;
            --sub-color:#ff4444;
            --txt-color:#ffaaaa;
            --master-color:#ffdddd;
            --ba-height:100px;
            font-size:10px;
        }
        
        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }


        header
        {
            height:10rem;
            background-color: var(--main-color);
        }
        section
        {
            height:60rem;
            background-color: var(--sub-color);
            color:var(--master-color);
        }
        footer
        {
            height:15rem;
            background-color: var(--txt-color);
        }
    </style>
</head>
<body>
   <header>header</header>
   <section>section</section>
   <footer>footer</footer>
</body>
</html>