<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .square
        {
            width:100px;
            height:100px;
            border:50px solid red;
            border-top-color:green;
            border-right-color:blue;
            border-bottom-color:cyan;
        }

        .tri-top
        {
            width:100px;
            height:100px;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
            border-bottom:100px solid cyan;
        }
        .tri-left
        {
            width:100px;
            height:100px;
            border-right:100px solid blue;
            border-top:50px solid transparent;
            border-bottom:50px solid transparent;
        }
        .tri-left-top
        {
            width:100px;
            height:100px;
            border:50px solid red;
            border-right-color:transparent;
            border-bottom-color:transparent;
        }
        .point6-star
        {
            width:100px;
            height:100px;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
            border-bottom:100px solid red;
            position:relative;
        }
        .point6-star::before
        {

            content:'';
            display:block;
            box-sizing: border-box;
            width:100px;
            height:100px;
            border-right:50px solid transparent;
            border-left:50px solid transparent;
            border-bottom:100px solid red;
            position:absolute;
            left:0;
            top:0;
            transform:translate(-50%,30%) rotate(180deg);
        }
        .dot-image
        {
            width:10px;
            height:10px;
            background-color:red;
            margin:100px 0 0 200px;
            box-shadow:

            

            
            
            10px 0 0 0 red,
            20px 0 0 0 red,
            30px 0 0 0 red,
            50px 0 0 0 red,
            60px 0 0 0 red,
            -10px 0 0 0 red,
            -20px 0 0 0 red,

            -10px -10px 0 0 red,
            0 -10px 0 0 red,
            10px -10px 0 0 red,
            20px -10px 0 0 red,
            30px -10px 0 0 red,
            40px -10px 0 0 red,
            50px -10px 0 0 red,
            60px -10px 0 0 red;
            

        }
    </style>
</head>
<body>
    <!-- <div class="square">
    </div> -->
    <!-- <div class="tri-top"></div>
    <div class="tri-left"></div>
    <div class="tri-left-top"></div>
    <div class="point6-star"></div> -->
    <div class="dot-image"></div>
</body>
</html>