<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        .wrap
        {
            width:100%;
            max-width:1280px;
            margin:0 auto;
            
            padding:16px;
        }
        .box
        {
            width:100%;
            height:500px;
            
            padding:20px;
            border:10px solid black;
            background-color: red;
            display:flex;
        
            flex-flow: row nowrap;
            justify-content:space-evenly;
        
        }
        .child-box
        {
           width:290px;
           margin-right:20px;
           height:100px;
        }
        .child01
        {
            background-color:green;
            flex:1;

            
        }
       .child02
       {
           background-color: blue;
           flex:2;
       }
       .child03
       {
           background-color:cyan;
           flex:4;
       }
       .child04
       {
           margin-right:0;
           background-color: magenta;
           flex:1;
       }
       .after
       {
        clear:both;
       }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
                <div class="child-box child01"></div>
                <div class="child-box child02"></div>
                <div class="child-box child03"></div>
                <div class="child-box child04"></div>
                <div class="after"></div>
            </div>
    </div>
</body>
</html>