<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:500px;
            height:500px;
            margin:100px auto;
            border:1px solid black;
            display:flex;
            flex-flow:row nowrap;
        }
        .child
        {
            height:100px;
            flex:1;
        }
        .child:nth-child(1)
        {
            background-color: red;
            flex:1;
            order:5;
            align-self:flex-end;
            
        }
        .child:nth-child(2)
        {
            background-color: green;
            flex:5;
            order:3;
            align-self:flex-start;
        }
        .child:nth-child(3)
        {
            background-color: blue;
        }
        .child:nth-child(4)
        {
            background-color: cyan;
        }
        .child:nth-child(5)
        {

            background-color: magenta;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="child child01">1</div>
        <div class="child child02">2</div>
        <div class="child child03">3</div>
        <div class="child child04">4</div>
        <div class="child child05">5</div>
    </div>
</body>
</html>